
from PIL import Image
import  numpy as np

#Dodatkowe funkcje
def zakres(w, h):  # funkcja, która uprości podwójna petle for
    return [(i, j) for i in range(w) for j in range(h)]

#Zad 1
obraz = Image.open("ew.png")
inicjaly = Image.open("Inicjały.bmp")

#Zad 2 a)
def wstaw_inicjaly(obraz,inicjaly, m, n, kolor):
    obraz1 = obraz.copy()
    w, h = obraz1.size
    w1, h1 = inicjaly.size
    for i, j in zakres(w1, h1):
        if i + m < w and j + n < h:
            if inicjaly.getpixel((i, j)) == 0:
                obraz1.putpixel((i + m, j + n), kolor)
    return obraz1
obraz1 = wstaw_inicjaly(obraz,inicjaly,600, 400, (255, 0, 0))

#Zad 2 b)
def wstaw_inicjaly_maska(obraz,inicjaly, m, n):
    obraz1 = obraz.copy()
    w, h = obraz1.size
    w1, h1 = inicjaly.size
    for i, j in zakres(w1, h1):
        if i + m < w and j + n < h:
            if inicjaly.getpixel((i, j)) == 0:
                p = obraz.getpixel((i + m, j + n))
                obraz1.putpixel((i + m, j + n), (255 - p[0], 255 - p[1], 255 - p[2]))
    return obraz1
obraz2 = wstaw_inicjaly_maska(obraz,inicjaly,350, 240)


#Zad 3
def wstaw_inicjaly_load(obraz,inicjaly, m, n, kolor):
    obraz1 = obraz.copy()
    w, h = obraz1.size
    w1, h1 = inicjaly.size
    #pix = obraz.load()
    pix1 = obraz1.load()
    pix_ini = inicjaly.load()
    for i, j in zakres(w1, h1):
        if i + m < w and j + n < h:
            if pix_ini[i, j] == 0:
                pix1[i + m, j + n] = kolor
    return obraz1
obraz3 = wstaw_inicjaly_load(obraz,inicjaly,600, 400, (255, 0, 0))

def wstaw_inicjaly_maska_load(obraz,inicjaly, m, n):
    obraz1 = obraz.copy()
    w, h = obraz1.size
    w1, h1 = inicjaly.size
    pix = obraz.load()
    pix1 = obraz1.load()
    pix_ini = inicjaly.load()
    for i, j in zakres(w1, h1):
        if i + m < w and j + n < h:
            if pix_ini[i, j] == 0:
                p = pix[i + m, j + n]
                pix1[i + m, j + n] = (255 - p[0], 255 - p[1], 255 - p[2])
    return obraz1
obraz4 = wstaw_inicjaly_maska_load(obraz,inicjaly,300, 240)

#Zad 4
def kontrast(obraz, wsp_kontrastu):
    mn = ((255+wsp_kontrastu)/255)**2
    return obraz.point(lambda i: 128 + (i - 128) * mn)

kontrast(obraz, 100).show()
kontrast(obraz, 50).show()
kontrast(obraz, 0).show()
