from PIL import Image
import  numpy as np
from numpy.ma.core import asarray

# ---------- wczytywanie obrazu zapisanego w różnych formatach .bmp, .jpg, .png oraz pobieranie informacji o obrazie  -------------------
obrazek = Image.open("Inicjały.bmp")
gwiazdka = Image.open("gwiazdka.bmp")# wczytywanie obrazu
#im = Image.open('baby_yoda.jpg')
obraz = Image.open("kolorowe_cos.png")

print("---------- informacje o obrazie")
print("tryb:", obrazek.mode)
print("format:", obrazek.format)
print("rozmiar:", obrazek.size)
# ---------- wczytywanie obrazu do tablicy oraz pobieranie informacji o tablicach ------------------------------

dane_obrazka = np.asarray(obrazek)
print("---------------- informacje o tablicy obrazu----------------")
print("typ danych tablicy:", dane_obrazka.dtype)  # typ danych przechowywanych w tablicy
print("rozmiar tablicy:", dane_obrazka.shape)

def zakres(w, h):  # funkcja, która uprości podwójna petle for
    return [(i, j) for i in range(w) for j in range(h)]

def wstaw_pixel_w_zakresie(obraz, m, n, kolor, w_z, h_z):  # w miejscu m,n wstawia prostokąt o bokach w_z, h_z
    w, h = obraz.size
    for i, j in zakres(w_z, h_z):
        if i + m < w and j + n < h:
            obraz.putpixel((i + m, j + n), kolor)
    return obraz

def wstaw_inicjaly(obraz,inicjaly, m, n, kolor):
    obraz1 = obraz.copy()
    w, h = obraz1.size
    w1, h1 = inicjaly.size
    for i, j in zakres(w1, h1):
        if i + m < w and j + n < h:
            if inicjaly.getpixel((i, j)) == 0:
                obraz1.putpixel((i + m, j + n), kolor)
    return obraz1
obraz1 = wstaw_inicjaly(obraz,obrazek,700, 381, (255, 0, 0))


def rozjasnij_obraz_z_maska(obraz, maska, m, n, a, b, c):  # w miejscu m, n zmienia tylko te pixele, które odpowiadają czarnym pixelom maski, maska jest obrazem czarnobiałym
    obraz1 = obraz.copy()
    w, h = obraz.size
    w0, h0 = maska.size
    for i, j in zakres(w0, h0):
        if i + m < w and j + n < h:
            if maska.getpixel((i, j)) == 0:
                p = obraz.getpixel((i + m, j + n))
                obraz1.putpixel((i + m, j + n), (p[0] + a, p[1] + b, p[2] + c))
    return obraz1

def wstaw_inicjaly_maska(obraz, inicjaly, m, n):
    obraz1 = obraz.copy()
    w, h = obraz.size
    w0, h0 = inicjaly.size
    for i, j in zakres(w0, h0):
        if i + m < w and j + n < h:
            if inicjaly.getpixel((i, j)) == 0:
                p = obraz.getpixel((i + m, j + n))
                obraz1.putpixel((i + m, j + n), (255 - p[0],255 - p[1],255 - p[2]))
    return obraz1
#wstaw_inicjaly_maska(obraz, obrazek, 335,206).show()

def kontrast(image, wsp_kontrastu):
    mn = ((255 + wsp_kontrastu) / 255) ** 2
    return image.point(lambda i: 128 + (i -128) * mn)
#kontrast(obraz, 90).show()

def transformacja_logarytmiczna(image):
    return image.point(lambda  i: 255 * np.log(1 + i / 255))
#transformacja_logarytmiczna(obraz).show()

def transformacja_gamma(image, gamma):
    return image.point(lambda i: (i / 255) ** (1 / gamma) * 255)
transformacja_gamma(obraz, 3).show()


